[gd_scene load_steps=8 format=2]

[ext_resource path="res://Planets/PlanetBlueprint.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/LevelBlueprint.gd" type="Script" id=2]
[ext_resource path="res://GUI/Themes/CyberTheme.tres" type="Theme" id=3]
[ext_resource path="res://Tutorial/TutorialStage.gd" type="Script" id=4]
[ext_resource path="res://GUI/DynamicMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenery/VQGAN Art/professor.jpg" type="Texture" id=6]
[ext_resource path="res://Tutorial/Tutorial.gd" type="Script" id=7]

[node name="Tutorial" type="Node2D"]
script = ExtResource( 7 )

[node name="DynamicMenu" parent="." instance=ExtResource( 5 )]
MenuName = "Tutorial"
BackgroundImage = ExtResource( 6 )

[node name="Stage 1" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="blueprint" type="Node2D" parent="Stage 1"]
script = ExtResource( 2 )

[node name="PlanetBlueprint" parent="Stage 1/blueprint" instance=ExtResource( 1 )]
position = Vector2( 710, 1781 )
Size = 3.0

[node name="PlanetBlueprint2" parent="Stage 1/blueprint" instance=ExtResource( 1 )]
position = Vector2( 1600, 1800 )
FactionNum = -1

[node name="Instructions" type="Node2D" parent="Stage 1"]

[node name="MarginContainer" type="MarginContainer" parent="Stage 1/Instructions"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 668.0
margin_bottom = 103.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Stage 1/Instructions/MarginContainer"]
margin_right = 668.0
margin_bottom = 103.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Stage 1/Instructions/MarginContainer/PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 658.0
margin_bottom = 93.0

[node name="DrawLineLabel" type="Label" parent="Stage 1/Instructions/MarginContainer/PanelContainer/VBoxContainer"]
margin_right = 648.0
margin_bottom = 25.0
text = "Click on your planet and drag a line to the other planet."
align = 1

[node name="ZoomInstructions" type="Label" parent="Stage 1/Instructions/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 648.0
margin_bottom = 54.0
text = "Zoom the camera with the mouse wheel."
align = 1

[node name="MoveInstructions" type="Label" parent="Stage 1/Instructions/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 58.0
margin_right = 648.0
margin_bottom = 83.0
text = "Move the camera with WASD."
align = 1

[node name="Stage 2" type="Node2D" parent="."]
visible = false
script = ExtResource( 4 )
NumPlanets = 5
NumFactions = 2

[node name="Stage 3" type="Node2D" parent="."]
visible = false
script = ExtResource( 4 )
NumPlanets = 15
NumFactions = 3
