[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/HUD/fleetFollowTarget.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 125.0

[node name="PathFollow2D" type="PathFollow2D"]
loop = false
lookahead = 6.0

[node name="FleetTarget" type="Position2D" parent="."]

[node name="FleetDogfightZone" type="Area2D" parent="FleetTarget"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="FleetTarget/FleetDogfightZone"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.72549 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
