[gd_scene load_steps=25 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://DesignNotes.gd" type="Script" id=2]
[ext_resource path="res://GUI/Menus/StartMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI/Menus/EndScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://BGMusic/hearts-unraveled.ogg" type="AudioStream" id=5]
[ext_resource path="res://effects/SimpleScroll.gd" type="Script" id=6]
[ext_resource path="res://Ships/textures/ship5.png" type="Texture" id=7]
[ext_resource path="res://Ships/textures/ship4.png" type="Texture" id=8]
[ext_resource path="res://Ships/textures/ship3.png" type="Texture" id=9]
[ext_resource path="res://Scenery/stars.png" type="Texture" id=10]
[ext_resource path="res://Planets/PlanetBlueprint.tscn" type="PackedScene" id=11]
[ext_resource path="res://Levels/TutorialStage.gd" type="Script" id=12]
[ext_resource path="res://GUI/CanvasLayerHack.gd" type="Script" id=13]
[ext_resource path="res://Levels/Level.tscn" type="PackedScene" id=14]
[ext_resource path="res://Levels/QuickPlay.gd" type="Script" id=15]
[ext_resource path="res://Tutorial/Tutorial.gd" type="Script" id=16]
[ext_resource path="res://GUI/Icons/PlexSoup.png" type="Texture" id=17]
[ext_resource path="res://GUI/Menus/SplashScreen.gd" type="Script" id=18]
[ext_resource path="res://effects/536104__eminyildirim__sword-hit-heavy.wav" type="AudioStream" id=19]
[ext_resource path="res://GUI/Themes/CyberTheme.tres" type="Theme" id=20]
[ext_resource path="res://GUI/Menus/MainMenu.gd" type="Script" id=21]

[sub_resource type="Animation" id=1]
resource_name = "DropLogo"
tracks/0/type = "value"
tracks/0/path = NodePath("PlexSoupLogo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 512, -272 ), Vector2( 512, 300 ), Vector2( 512, 290 ), Vector2( 512, 300 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 19 )
} ],
"times": PoolRealArray( 0, 0.7 )
}

[sub_resource type="Animation" id=2]
resource_name = "DropLogo"
tracks/0/type = "value"
tracks/0/path = NodePath("PlexSoupLogo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 512, -272 ), Vector2( 512, 300 ), Vector2( 512, 290 ), Vector2( 512, 300 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 19 )
} ],
"times": PoolRealArray( 0, 0.7 )
}

[sub_resource type="Animation" id=3]
resource_name = "RaiseLogo"
tracks/0/type = "value"
tracks/0/path = NodePath("PlexSoupLogo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 512, 300 ), Vector2( 512, 326 ), Vector2( 512, 300 ), Vector2( 512, -272 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 19 )
} ],
"times": PoolRealArray( 0 )
}

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="DesignNotes" type="Node" parent="."]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 5 )
volume_db = -35.0
autoplay = true
bus = "Music"

[node name="DebugPrintTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Scenes" type="Node2D" parent="."]

[node name="SplashScreen" type="Node2D" parent="Scenes"]
visible = false
script = ExtResource( 18 )

[node name="PlexSoupLogo" type="Sprite" parent="Scenes/SplashScreen"]
position = Vector2( 512, -272 )
texture = ExtResource( 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/SplashScreen"]
anims/DropLogo = SubResource( 1 )

[node name="Timer" type="Timer" parent="Scenes/SplashScreen"]
wait_time = 1.2
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Scenes/SplashScreen"]
stream = ExtResource( 19 )

[node name="background" type="Sprite" parent="Scenes/SplashScreen"]
position = Vector2( 508, 302 )
z_index = -1
texture = ExtResource( 10 )

[node name="MainMenu" type="Node2D" parent="Scenes"]
visible = false
position = Vector2( 530, 288 )
script = ExtResource( 21 )

[node name="TitleScreenUI" parent="Scenes/MainMenu" instance=ExtResource( 3 )]
visible = false

[node name="ParallaxBackground" type="Node2D" parent="Scenes/MainMenu"]
position = Vector2( -512, -264 )

[node name="ParallaxLayer" type="Node2D" parent="Scenes/MainMenu/ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="Scenes/MainMenu/ParallaxBackground/ParallaxLayer"]
position = Vector2( 1214.5, 177.5 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 8 )
script = ExtResource( 6 )

[node name="Sprite2" type="Sprite" parent="Scenes/MainMenu/ParallaxBackground/ParallaxLayer"]
position = Vector2( 1095, 84 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 8 )
script = ExtResource( 6 )

[node name="ParallaxLayer2" type="Node2D" parent="Scenes/MainMenu/ParallaxBackground"]
modulate = Color( 0.658824, 0.658824, 0.658824, 1 )
scale = Vector2( 0.66, 0.66 )
z_index = -1

[node name="Sprite" type="Sprite" parent="Scenes/MainMenu/ParallaxBackground/ParallaxLayer2"]
position = Vector2( 1387.88, 72.7273 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 7 )
script = ExtResource( 6 )

[node name="Sprite2" type="Sprite" parent="Scenes/MainMenu/ParallaxBackground/ParallaxLayer2"]
position = Vector2( 1580.3, 169.697 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 7 )
script = ExtResource( 6 )

[node name="ParallaxLayer3" type="Node2D" parent="Scenes/MainMenu/ParallaxBackground"]
modulate = Color( 0.360784, 0.360784, 0.360784, 1 )
scale = Vector2( 0.5, 0.5 )
z_index = -2

[node name="Sprite" type="Sprite" parent="Scenes/MainMenu/ParallaxBackground/ParallaxLayer3"]
position = Vector2( 1738, 126 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 9 )
script = ExtResource( 6 )

[node name="Sprite2" type="Sprite" parent="Scenes/MainMenu/ParallaxBackground/ParallaxLayer3"]
position = Vector2( 1476, 110 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 9 )
script = ExtResource( 6 )

[node name="FinalBackground" type="Node2D" parent="Scenes/MainMenu/ParallaxBackground"]
z_index = -10

[node name="Sprite" type="Sprite" parent="Scenes/MainMenu/ParallaxBackground/FinalBackground"]
position = Vector2( 509, 283 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 10 )

[node name="Tutorial" type="Node2D" parent="Scenes"]
script = ExtResource( 16 )

[node name="Stage 1" type="Node2D" parent="Scenes/Tutorial"]
script = ExtResource( 12 )

[node name="blueprint" type="Node2D" parent="Scenes/Tutorial/Stage 1"]

[node name="PlanetBlueprint" parent="Scenes/Tutorial/Stage 1/blueprint" instance=ExtResource( 11 )]
position = Vector2( 373, 434 )
Size = 3.0

[node name="PlanetBlueprint2" parent="Scenes/Tutorial/Stage 1/blueprint" instance=ExtResource( 11 )]
position = Vector2( 674, 426 )
FactionNum = -1

[node name="Level" parent="Scenes/Tutorial/Stage 1" instance=ExtResource( 14 )]
Bespoke = true
RequireNeutralCapture = true
DesiredNumPlanets = 2
DesiredNumFactions = 1

[node name="Instructions" type="CanvasLayer" parent="Scenes/Tutorial/Stage 1"]
script = ExtResource( 13 )

[node name="MarginContainer" type="MarginContainer" parent="Scenes/Tutorial/Stage 1/Instructions"]
anchor_right = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 20 )
custom_constants/margin_top = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Scenes/Tutorial/Stage 1/Instructions/MarginContainer"]
margin_top = 50.0
margin_right = 1024.0
margin_bottom = 153.0

[node name="CenterContainer" type="CenterContainer" parent="Scenes/Tutorial/Stage 1/Instructions/MarginContainer/PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 93.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Scenes/Tutorial/Stage 1/Instructions/MarginContainer/PanelContainer/CenterContainer"]
margin_left = 178.0
margin_right = 826.0
margin_bottom = 83.0

[node name="DrawLineLabel" type="Label" parent="Scenes/Tutorial/Stage 1/Instructions/MarginContainer/PanelContainer/CenterContainer/VBoxContainer"]
margin_right = 648.0
margin_bottom = 25.0
text = "Click on your planet and drag a line to the other planet."
align = 1

[node name="ZoomInstructions" type="Label" parent="Scenes/Tutorial/Stage 1/Instructions/MarginContainer/PanelContainer/CenterContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 648.0
margin_bottom = 54.0
text = "Zoom the camera with the mouse wheel."
align = 1

[node name="MoveInstructions" type="Label" parent="Scenes/Tutorial/Stage 1/Instructions/MarginContainer/PanelContainer/CenterContainer/VBoxContainer"]
margin_top = 58.0
margin_right = 648.0
margin_bottom = 83.0
text = "Move the camera with WASD."
align = 1

[node name="Stage 2" type="Node2D" parent="Scenes/Tutorial"]
visible = false
script = ExtResource( 12 )

[node name="Level" parent="Scenes/Tutorial/Stage 2" instance=ExtResource( 14 )]
DesiredNumPlanets = 5
DesiredNumFactions = 2

[node name="Stage 3" type="Node2D" parent="Scenes/Tutorial"]
visible = false
script = ExtResource( 12 )

[node name="QuickPlay" type="Node2D" parent="Scenes"]
visible = false
script = ExtResource( 15 )

[node name="Level" parent="Scenes/QuickPlay" instance=ExtResource( 14 )]
DesiredNumPlanets = 15
DesiredNumFactions = 4

[node name="EndScreen" parent="Scenes/QuickPlay" instance=ExtResource( 4 )]
visible = false
margin_left = 3.0
margin_top = 3.0
margin_right = 1023.0
margin_bottom = 596.0

[node name="Campaign" type="Node2D" parent="Scenes"]
visible = false

[node name="Shopping" type="Node2D" parent="Scenes/Campaign"]

[node name="Interludes" type="Node2D" parent="Scenes/Campaign"]

[node name="StarMap" type="Node2D" parent="Scenes/Campaign"]

[node name="PlanetMap" type="Node2D" parent="Scenes/Campaign"]

[node name="EndCredits" type="Node2D" parent="Scenes"]
visible = false

[node name="ParallaxBackground2" type="Node2D" parent="Scenes/EndCredits"]
position = Vector2( 18, 24 )

[node name="ParallaxLayer" type="Node2D" parent="Scenes/EndCredits/ParallaxBackground2"]

[node name="Sprite" type="Sprite" parent="Scenes/EndCredits/ParallaxBackground2/ParallaxLayer"]
position = Vector2( 1214.5, 177.5 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 8 )
script = ExtResource( 6 )

[node name="Sprite2" type="Sprite" parent="Scenes/EndCredits/ParallaxBackground2/ParallaxLayer"]
position = Vector2( 1095, 84 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 8 )
script = ExtResource( 6 )

[node name="ParallaxLayer2" type="Node2D" parent="Scenes/EndCredits/ParallaxBackground2"]
modulate = Color( 0.658824, 0.658824, 0.658824, 1 )
scale = Vector2( 0.66, 0.66 )
z_index = -1

[node name="Sprite" type="Sprite" parent="Scenes/EndCredits/ParallaxBackground2/ParallaxLayer2"]
position = Vector2( 1387.88, 72.7273 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 7 )
script = ExtResource( 6 )

[node name="Sprite2" type="Sprite" parent="Scenes/EndCredits/ParallaxBackground2/ParallaxLayer2"]
position = Vector2( 1580.3, 169.697 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 7 )
script = ExtResource( 6 )

[node name="ParallaxLayer3" type="Node2D" parent="Scenes/EndCredits/ParallaxBackground2"]
modulate = Color( 0.360784, 0.360784, 0.360784, 1 )
scale = Vector2( 0.5, 0.5 )
z_index = -2

[node name="Sprite" type="Sprite" parent="Scenes/EndCredits/ParallaxBackground2/ParallaxLayer3"]
position = Vector2( 1738, 126 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 9 )
script = ExtResource( 6 )

[node name="Sprite2" type="Sprite" parent="Scenes/EndCredits/ParallaxBackground2/ParallaxLayer3"]
position = Vector2( 1476, 110 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 9 )
script = ExtResource( 6 )

[node name="FinalBackground" type="Node2D" parent="Scenes/EndCredits/ParallaxBackground2"]
z_index = -10

[node name="Sprite" type="Sprite" parent="Scenes/EndCredits/ParallaxBackground2/FinalBackground"]
position = Vector2( 509, 283 )
scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 10 )

[node name="GoodByeScreen" type="Node2D" parent="Scenes"]
visible = false
script = ExtResource( 18 )
AnimationName = "RaiseLogo"

[node name="PlexSoupLogo" type="Sprite" parent="Scenes/GoodByeScreen"]
position = Vector2( 512, 300 )
z_index = 1
texture = ExtResource( 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Scenes/GoodByeScreen"]
anims/DropLogo = SubResource( 2 )
anims/RaiseLogo = SubResource( 3 )

[node name="Timer" type="Timer" parent="Scenes/GoodByeScreen"]
wait_time = 1.2
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Scenes/GoodByeScreen"]
stream = ExtResource( 19 )

[node name="background" type="Sprite" parent="Scenes/GoodByeScreen"]
position = Vector2( 508, 302 )
z_index = -1
texture = ExtResource( 10 )

[node name="Panel" type="Panel" parent="Scenes/GoodByeScreen"]
margin_left = 376.0
margin_top = 182.0
margin_right = 643.0
margin_bottom = 482.0
rect_min_size = Vector2( 250, 250 )
theme = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Scenes/GoodByeScreen/Panel"]
margin_top = 39.0
margin_right = 61.0
margin_bottom = 92.0
rect_scale = Vector2( 4.28912, 4.28912 )
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource( 20 )
text = "Good
Bye"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainCamera" type="Camera2D" parent="." groups=["cameras"]]
position = Vector2( 512, 303 )

[connection signal="timeout" from="DebugPrintTimer" to="." method="_on_DebugTimer_timeout"]
[connection signal="timeout" from="Scenes/SplashScreen/Timer" to="Scenes/SplashScreen" method="_on_Timer_timeout"]
[connection signal="visibility_changed" from="Scenes/Tutorial/Stage 1" to="Scenes/Tutorial/Stage 1/Instructions" method="_on_parent_visibility_changed"]
[connection signal="timeout" from="Scenes/GoodByeScreen/Timer" to="Scenes/GoodByeScreen" method="_on_Timer_timeout"]
