[gd_scene load_steps=24 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Scenery/AnimatedSpaceships.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/DynamicMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI/Menus/OutroScreen.gd" type="Script" id=4]
[ext_resource path="res://BGMusic/hearts-unraveled.ogg" type="AudioStream" id=5]
[ext_resource path="res://GUI/Menus/MenuEntry.gd" type="Script" id=6]
[ext_resource path="res://GUI/Menus/SplashScreen.gd" type="Script" id=7]
[ext_resource path="res://DesignDocs/BugList.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/Level.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenery/stars.png" type="Texture" id=10]
[ext_resource path="res://Planets/PlanetBlueprint.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenery/VQGAN Art/library.jpg" type="Texture" id=12]
[ext_resource path="res://Levels/QuickCampaign.tscn" type="PackedScene" id=13]
[ext_resource path="res://Levels/LevelBlueprint.gd" type="Script" id=14]
[ext_resource path="res://GUI/Menus/MenuSceneSpawner.gd" type="Script" id=15]
[ext_resource path="res://Tutorial/TutorialStage.gd" type="Script" id=16]
[ext_resource path="res://GUI/Icons/PlexSoup.png" type="Texture" id=17]
[ext_resource path="res://Levels/QuickPlay.gd" type="Script" id=18]
[ext_resource path="res://effects/536104__eminyildirim__sword-hit-heavy.wav" type="AudioStream" id=19]
[ext_resource path="res://GUI/Themes/CyberTheme.tres" type="Theme" id=20]

[sub_resource type="Animation" id=1]
resource_name = "DropLogo"
tracks/0/type = "value"
tracks/0/path = NodePath("PlexSoupLogo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 512, -272 ), Vector2( 512, 300 ), Vector2( 512, 290 ), Vector2( 512, 300 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 19 )
} ],
"times": PoolRealArray( 0, 0.7 )
}

[sub_resource type="Animation" id=2]
resource_name = "DropLogo"
tracks/0/type = "value"
tracks/0/path = NodePath("PlexSoupLogo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 512, -272 ), Vector2( 512, 300 ), Vector2( 512, 290 ), Vector2( 512, 300 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 19 )
} ],
"times": PoolRealArray( 0, 0.7 )
}

[sub_resource type="Animation" id=3]
resource_name = "RaiseLogo"
tracks/0/type = "value"
tracks/0/path = NodePath("PlexSoupLogo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 512, 300 ), Vector2( 512, 326 ), Vector2( 512, 300 ), Vector2( 512, -272 ) ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 19 )
} ],
"times": PoolRealArray( 0 )
}

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="SplashScreen" type="Node2D" parent="."]
visible = false
script = ExtResource( 7 )

[node name="PlexSoupLogo" type="Sprite" parent="SplashScreen"]
position = Vector2( 512, -272 )
texture = ExtResource( 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SplashScreen"]
anims/DropLogo = SubResource( 1 )

[node name="Timer" type="Timer" parent="SplashScreen"]
wait_time = 1.2
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="SplashScreen"]
stream = ExtResource( 19 )

[node name="background" type="Sprite" parent="SplashScreen"]
position = Vector2( 508, 302 )
z_index = -1
texture = ExtResource( 10 )

[node name="Game" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="GameMenu" parent="Game" instance=ExtResource( 3 )]
ScenesContainerPath = "../GameModes"
MenuName = "Game Menu"
BackgroundImage = ExtResource( 12 )
ShowReturnButton = false

[node name="MenuEffects" parent="Game/GameMenu" instance=ExtResource( 2 )]
position = Vector2( 18, 24 )

[node name="GameModes" type="Node2D" parent="Game"]

[node name="Tutorial" type="Node2D" parent="Game/GameModes"]
script = ExtResource( 6 )

[node name="TutorialMenu" parent="Game/GameModes/Tutorial" instance=ExtResource( 3 )]
ScenesContainerPath = "../TutorialStages"
MenuName = "Tutorial"
BackgroundImage = ExtResource( 12 )

[node name="TutorialStages" type="Node2D" parent="Game/GameModes/Tutorial"]

[node name="Stage 1" type="Node2D" parent="Game/GameModes/Tutorial/TutorialStages"]
visible = false
script = ExtResource( 16 )

[node name="blueprint" type="Node2D" parent="Game/GameModes/Tutorial/TutorialStages/Stage 1"]
script = ExtResource( 14 )

[node name="PlanetBlueprint" parent="Game/GameModes/Tutorial/TutorialStages/Stage 1/blueprint" instance=ExtResource( 11 )]
position = Vector2( 710, 1781 )

[node name="PlanetBlueprint2" parent="Game/GameModes/Tutorial/TutorialStages/Stage 1/blueprint" instance=ExtResource( 11 )]
position = Vector2( 1600, 1800 )

[node name="Instructions" type="Node2D" parent="Game/GameModes/Tutorial/TutorialStages/Stage 1"]

[node name="MarginContainer" type="MarginContainer" parent="Game/GameModes/Tutorial/TutorialStages/Stage 1/Instructions"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 668.0
margin_bottom = 103.0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Game/GameModes/Tutorial/TutorialStages/Stage 1/Instructions/MarginContainer"]
margin_left = 324.0
margin_top = 83.0
margin_right = 344.0
margin_bottom = 103.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Game/GameModes/Tutorial/TutorialStages/Stage 1/Instructions/MarginContainer/PanelContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 658.0
margin_bottom = 93.0

[node name="DrawLineLabel" type="Label" parent="Game/GameModes/Tutorial/TutorialStages/Stage 1/Instructions/MarginContainer/PanelContainer/VBoxContainer"]
margin_right = 648.0
margin_bottom = 25.0
text = "Click on your planet and drag a line to the other planet."
align = 1

[node name="ZoomInstructions" type="Label" parent="Game/GameModes/Tutorial/TutorialStages/Stage 1/Instructions/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 29.0
margin_right = 648.0
margin_bottom = 54.0
text = "Zoom the camera with the mouse wheel."
align = 1

[node name="MoveInstructions" type="Label" parent="Game/GameModes/Tutorial/TutorialStages/Stage 1/Instructions/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 58.0
margin_right = 648.0
margin_bottom = 83.0
text = "Move the camera with WASD."
align = 1

[node name="Stage 2" type="Node2D" parent="Game/GameModes/Tutorial/TutorialStages"]
visible = false
script = ExtResource( 16 )
NumPlanets = 5
NumFactions = 2

[node name="Stage 3" type="Node2D" parent="Game/GameModes/Tutorial/TutorialStages"]
visible = false
script = ExtResource( 16 )
NumPlanets = 15
NumFactions = 3

[node name="QuickCampaign" parent="Game/GameModes" instance=ExtResource( 13 )]

[node name="QuickPlay" type="Node2D" parent="Game/GameModes"]
script = ExtResource( 18 )
levelScene = ExtResource( 9 )

[node name="Campaign" type="Node2D" parent="Game/GameModes"]

[node name="Shopping" type="Node2D" parent="Game/GameModes/Campaign"]
visible = false

[node name="Interludes" type="Node2D" parent="Game/GameModes/Campaign"]
visible = false

[node name="StarMap" type="Node2D" parent="Game/GameModes/Campaign"]
visible = false

[node name="PlanetMap" type="Node2D" parent="Game/GameModes/Campaign"]
visible = false

[node name="Quit" type="Node2D" parent="Game/GameModes"]
visible = false
script = ExtResource( 4 )
AnimationName = "RaiseLogo"

[node name="PlexSoupLogo" type="Sprite" parent="Game/GameModes/Quit"]
position = Vector2( 512, -272 )
z_index = 1
texture = ExtResource( 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Game/GameModes/Quit"]
anims/DropLogo = SubResource( 2 )
anims/RaiseLogo = SubResource( 3 )

[node name="Timer" type="Timer" parent="Game/GameModes/Quit"]
wait_time = 1.2
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Game/GameModes/Quit"]
stream = ExtResource( 19 )

[node name="background" type="Sprite" parent="Game/GameModes/Quit"]
position = Vector2( 508, 302 )
z_index = -1
texture = ExtResource( 10 )

[node name="Panel" type="Panel" parent="Game/GameModes/Quit"]
margin_left = 376.0
margin_top = 182.0
margin_right = 643.0
margin_bottom = 482.0
rect_min_size = Vector2( 250, 250 )
theme = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Game/GameModes/Quit/Panel"]
margin_top = 39.0
margin_right = 61.0
margin_bottom = 92.0
rect_scale = Vector2( 4.28912, 4.28912 )
size_flags_horizontal = 3
size_flags_vertical = 6
theme = ExtResource( 20 )
text = "Good
Bye"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buglist" type="Node2D" parent="Game/GameModes"]
script = ExtResource( 15 )
levelScene = ExtResource( 8 )

[node name="MainCamera" type="Camera2D" parent="." groups=["cameras"]]
position = Vector2( 512, 303 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 5 )
volume_db = -35.0
autoplay = true
bus = "Music"

[connection signal="timeout" from="SplashScreen/Timer" to="SplashScreen" method="_on_Timer_timeout"]
[connection signal="timeout" from="Game/GameModes/Quit/Timer" to="Game/GameModes/Quit" method="_on_Timer_timeout"]
