[gd_scene load_steps=5 format=2]

[ext_resource path="res://GUI/Themes/CyberTheme.tres" type="Theme" id=1]
[ext_resource path="res://GUI/HUD/PlanetListTree.gd" type="Script" id=2]
[ext_resource path="res://GUI/HUD/InLevelGUI.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.101961, 0.0862745, 0.0862745, 0.329412 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="InLevelGUI" type="Control"]
margin_right = 202.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
visible = false
margin_right = 192.0
margin_bottom = 600.0
size_flags_horizontal = 8
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlanetListTree" type="Tree" parent="MarginContainer"]
margin_right = 192.0
margin_bottom = 600.0
custom_styles/bg = SubResource( 1 )
script = ExtResource( 2 )

[node name="TopHUD" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 40.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="TopHUD"]
margin_left = 502.0
margin_right = 522.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TopHUD/Panel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 10.0
margin_bottom = 10.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}
