[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/PlanetListTree.gd" type="Script" id=2]

[node name="InLevelGUI" type="Control"]
margin_right = 202.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 192.0
margin_bottom = 600.0
size_flags_horizontal = 8
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlanetListTree" type="Tree" parent="MarginContainer"]
margin_right = 192.0
margin_bottom = 600.0
script = ExtResource( 2 )
