[gd_scene load_steps=12 format=2]

[ext_resource path="res://GUI/CyberTheme.tres" type="Theme" id=1]
[ext_resource path="res://PauseMenu.gd" type="Script" id=2]
[ext_resource path="res://GUI/OptionsDetails.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI/Instructions.tscn" type="PackedScene" id=4]
[ext_resource path="res://GUI/godotIcon.png" type="Texture" id=5]
[ext_resource path="res://GUI/GimpLogowilber-big.png" type="Texture" id=6]
[ext_resource path="res://GUI/audacityIcon.png" type="Texture" id=7]
[ext_resource path="res://GUI/inkscapeIcon.png" type="Texture" id=8]
[ext_resource path="res://GUI/BlenderIcon.png" type="Texture" id=9]
[ext_resource path="res://effects/UISlide.wav" type="AudioStream" id=10]
[ext_resource path="res://effects/clickNoise.wav" type="AudioStream" id=11]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -523.0
margin_top = -281.0
margin_right = 501.0
margin_bottom = 319.0
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 974.0
margin_bottom = 550.0
custom_constants/hseparation = 100
tab_align = 0

[node name="Start" type="Tabs" parent="MarginContainer/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 55.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Panel" type="Panel" parent="MarginContainer/TabContainer/Start"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Start"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 30
custom_constants/margin_top = 10
custom_constants/margin_left = 30
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Start/MarginContainer"]
margin_left = 30.0
margin_top = 10.0
margin_right = 874.0
margin_bottom = 425.0

[node name="OptionsDetails" parent="MarginContainer/TabContainer/Start/MarginContainer/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 844.0
margin_bottom = 294.0

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/TabContainer/Start/MarginContainer/VBoxContainer"]
margin_top = 298.0
margin_right = 844.0
margin_bottom = 367.0
dragger_visibility = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Start/MarginContainer/VBoxContainer/HSplitContainer"]
margin_right = 416.0
margin_bottom = 69.0
size_flags_horizontal = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="LeftSide" type="VBoxContainer" parent="MarginContainer/TabContainer/Start/MarginContainer/VBoxContainer/HSplitContainer/MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 396.0
margin_bottom = 49.0
size_flags_horizontal = 3

[node name="RestartButton" type="Button" parent="MarginContainer/TabContainer/Start/MarginContainer/VBoxContainer/HSplitContainer/MarginContainer/LeftSide"]
margin_right = 376.0
margin_bottom = 29.0
text = "New Game"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/TabContainer/Start/MarginContainer/VBoxContainer/HSplitContainer"]
margin_left = 428.0
margin_right = 844.0
margin_bottom = 69.0
size_flags_horizontal = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="RightSide" type="VBoxContainer" parent="MarginContainer/TabContainer/Start/MarginContainer/VBoxContainer/HSplitContainer/MarginContainer2"]
margin_left = 20.0
margin_top = 20.0
margin_right = 396.0
margin_bottom = 49.0
size_flags_horizontal = 3

[node name="QuitButton" type="Button" parent="MarginContainer/TabContainer/Start/MarginContainer/VBoxContainer/HSplitContainer/MarginContainer2"]
margin_left = 20.0
margin_top = 20.0
margin_right = 396.0
margin_bottom = 49.0
text = "Quit"

[node name="Instructions" parent="MarginContainer/TabContainer" instance=ExtResource( 4 )]
visible = false
margin_left = 10.0
margin_top = 55.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Licenses" type="Tabs" parent="MarginContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 55.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Panel2" type="Panel" parent="MarginContainer/TabContainer/Licenses"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/Licenses"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 30
custom_constants/margin_top = 15
custom_constants/margin_left = 30
custom_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/Licenses/MarginContainer"]
margin_left = 30.0
margin_top = 15.0
margin_right = 874.0
margin_bottom = 420.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Authoring" type="RichTextLabel" parent="MarginContainer/TabContainer/Licenses/MarginContainer/VBoxContainer"]
margin_right = 860.0
margin_bottom = 365.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Planetary Rush was created by plexsoup. [url]https://plexsoup.itch.io[/url]
Source code available at [url]https://github.com/plexsoup[/url]

[center]Created for [url=https://itch.io/jam/mini-jam-24-space]Mini-Jam 24[/url][/center]

Thanks to Mr. Joshua McLean: Composer, Streamer, Active Member of the Game Jam Community. The music you're listening to is his piece, \"Hearts Unraveled\".
[indent]Contains music ©2019 Joshua McLean ([url]http://mrjoshuamclean.com[/url])
Licensed under Creative Commons Attribution-ShareAlike 4.0 International[/indent]

Software Used: 
[center][url=https://www.godotengine.org]Godot[/url], [url=https://www.gimp.org]Gimp[/url], [url=http://www.audacityteam.org]Audacity[/url], [url=https://www.inkscape.org]Inkscape[/url], [url=https://www.blender.org]Blender[/url][/center]

"
text = "Planetary Rush was created by plexsoup. https://plexsoup.itch.io
Source code available at https://github.com/plexsoup

Created for Mini-Jam 24

Thanks to Mr. Joshua McLean: Composer, Streamer, Active Member of the Game Jam Community. The music you're listening to is his piece, \"Hearts Unraveled\".
	Contains music ©2019 Joshua McLean (http://mrjoshuamclean.com)
Licensed under Creative Commons Attribution-ShareAlike 4.0 International

Software Used: 
Godot, Gimp, Audacity, Inkscape, Blender

"

[node name="GridContainer" type="GridContainer" parent="MarginContainer/TabContainer/Licenses/MarginContainer/VBoxContainer"]
margin_left = 262.0
margin_top = 369.0
margin_right = 598.0
margin_bottom = 433.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 8
columns = 5

[node name="GodotLogo" type="TextureButton" parent="MarginContainer/TabContainer/Licenses/MarginContainer/VBoxContainer/GridContainer"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 5 )
expand = true

[node name="GimpLogo" type="TextureButton" parent="MarginContainer/TabContainer/Licenses/MarginContainer/VBoxContainer/GridContainer"]
margin_left = 68.0
margin_right = 132.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 6 )
expand = true

[node name="AudacityLogo" type="TextureButton" parent="MarginContainer/TabContainer/Licenses/MarginContainer/VBoxContainer/GridContainer"]
margin_left = 136.0
margin_right = 200.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 7 )
expand = true

[node name="InkscapeLogo" type="TextureButton" parent="MarginContainer/TabContainer/Licenses/MarginContainer/VBoxContainer/GridContainer"]
margin_left = 204.0
margin_right = 268.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 8 )
expand = true

[node name="BlenderLogo" type="TextureButton" parent="MarginContainer/TabContainer/Licenses/MarginContainer/VBoxContainer/GridContainer"]
margin_left = 272.0
margin_right = 336.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture_normal = ExtResource( 9 )
expand = true

[node name="More Options" type="Tabs" parent="MarginContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 55.0
margin_right = -10.0
margin_bottom = -10.0

[node name="Panel3" type="Panel" parent="MarginContainer/TabContainer/More Options"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TabContainer/More Options"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 30
custom_constants/margin_top = 15
custom_constants/margin_left = 30
custom_constants/margin_bottom = 15

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/TabContainer/More Options/MarginContainer"]
margin_left = 30.0
margin_top = 15.0
margin_right = 874.0
margin_bottom = 420.0
dragger_visibility = 1

[node name="Disclaimer" type="Label" parent="MarginContainer/TabContainer/More Options/MarginContainer/VSplitContainer"]
margin_right = 844.0
margin_bottom = 81.0
text = "In Development: 
   These options aren't implemented yet.
Stay Tuned to future updates!"

[node name="Body" type="HSplitContainer" parent="MarginContainer/TabContainer/More Options/MarginContainer/VSplitContainer"]
margin_top = 93.0
margin_right = 844.0
margin_bottom = 405.0
dragger_visibility = 1

[node name="LeftSide" type="VBoxContainer" parent="MarginContainer/TabContainer/More Options/MarginContainer/VSplitContainer/Body"]
margin_right = 416.0
margin_bottom = 312.0
size_flags_horizontal = 3

[node name="Threats" type="HSplitContainer" parent="MarginContainer/TabContainer/More Options/MarginContainer/VSplitContainer/Body/LeftSide"]
margin_right = 442.0
margin_bottom = 279.0
size_flags_vertical = 3
dragger_visibility = 1

[node name="Label" type="Label" parent="MarginContainer/TabContainer/More Options/MarginContainer/VSplitContainer/Body/LeftSide/Threats"]
margin_right = 91.0
margin_bottom = 279.0
size_flags_vertical = 1
text = "Threats"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/More Options/MarginContainer/VSplitContainer/Body/LeftSide/Threats"]
margin_left = 103.0
margin_right = 442.0
margin_bottom = 279.0

[node name="Pirates" type="CheckBox" parent="MarginContainer/TabContainer/More Options/MarginContainer/VSplitContainer/Body/LeftSide/Threats/VBoxContainer"]
margin_right = 309.0
margin_bottom = 29.0
text = "Pirates"

[node name="BlackHoles" type="CheckBox" parent="MarginContainer/TabContainer/More Options/MarginContainer/VSplitContainer/Body/LeftSide/Threats/VBoxContainer"]
margin_top = 33.0
margin_right = 309.0
margin_bottom = 62.0
text = "Black Holes"

[node name="Nebulae" type="CheckBox" parent="MarginContainer/TabContainer/More Options/MarginContainer/VSplitContainer/Body/LeftSide/Threats/VBoxContainer"]
margin_top = 66.0
margin_right = 309.0
margin_bottom = 95.0
text = "Nebulae"

[node name="ShipCombat" type="HSplitContainer" parent="MarginContainer/TabContainer/More Options/MarginContainer/VSplitContainer/Body/LeftSide"]
margin_top = 283.0
margin_right = 442.0
margin_bottom = 316.0
dragger_visibility = 1

[node name="Label" type="Label" parent="MarginContainer/TabContainer/More Options/MarginContainer/VSplitContainer/Body/LeftSide/ShipCombat"]
margin_top = 4.0
margin_right = 150.0
margin_bottom = 29.0
text = "Ship Combat"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/More Options/MarginContainer/VSplitContainer/Body/LeftSide/ShipCombat"]
margin_left = 162.0
margin_right = 442.0
margin_bottom = 33.0

[node name="Bullets" type="OptionButton" parent="MarginContainer/TabContainer/More Options/MarginContainer/VSplitContainer/Body/LeftSide/ShipCombat/VBoxContainer"]
margin_right = 233.0
margin_bottom = 29.0
text = "Bullets"
items = [ "Bullets", null, false, 0, null, "Rays", null, false, 1, null ]
selected = 0

[node name="RightSide" type="VBoxContainer" parent="MarginContainer/TabContainer/More Options/MarginContainer/VSplitContainer/Body"]
margin_left = 428.0
margin_right = 844.0
margin_bottom = 312.0
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="MarginContainer/TabContainer/More Options"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.501961, 0.501961, 0.501961, 0.501961 )

[node name="SlideNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -29.823

[node name="ClickNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -29.823

[connection signal="tab_changed" from="MarginContainer/TabContainer" to="." method="_on_TabContainer_tab_changed"]
[connection signal="pressed" from="MarginContainer/TabContainer/Start/MarginContainer/VBoxContainer/HSplitContainer/MarginContainer/LeftSide/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/Start/MarginContainer/VBoxContainer/HSplitContainer/MarginContainer2/QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="meta_clicked" from="MarginContainer/TabContainer/Licenses/MarginContainer/VBoxContainer/Authoring" to="." method="_on_RichText_meta_clicked"]
