[gd_scene load_steps=8 format=2]

[ext_resource path="res://Levels/Level.gd" type="Script" id=1]
[ext_resource path="res://Scenery/stars.jpg" type="Texture" id=2]
[ext_resource path="res://GUI/HUD/InLevelGUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Planets/Planets.gd" type="Script" id=4]
[ext_resource path="res://Players/Camera2D.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Referee.gd" type="Script" id=6]
[ext_resource path="res://GUI/CanvasLayerHack.gd" type="Script" id=7]

[node name="Level" type="Node2D"]
script = ExtResource( 1 )

[node name="Foreground" type="CanvasLayer" parent="."]
layer = 3
script = ExtResource( 7 )

[node name="InLevelGUI" parent="Foreground" instance=ExtResource( 3 )]
visible = false

[node name="PauseMenu" type="Control" parent="Foreground"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Paths" type="Node2D" parent="."]

[node name="Fleets" type="Node2D" parent="."]

[node name="Bullets" type="Node2D" parent="."]

[node name="Factions" type="Node2D" parent="."]

[node name="Planets" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Background" type="Node2D" parent="."]
z_index = -10

[node name="bgSprite" type="Sprite" parent="Background"]
self_modulate = Color( 0.25098, 0.25098, 0.25098, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 8912, 6420 )

[node name="CelebrationTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="LamentationTimer" type="Timer" parent="."]
one_shot = true

[node name="Camera2D" parent="." instance=ExtResource( 5 )]
zoom = Vector2( 6, 6 )

[node name="Referee" type="Node" parent="."]
script = ExtResource( 6 )

[node name="InspectionTimer" type="Timer" parent="Referee" groups=["InGameTimers"]]

[connection signal="timeout" from="CelebrationTimer" to="." method="_on_CelebrationDuration_timeout"]
[connection signal="timeout" from="LamentationTimer" to="." method="_on_LamentationTimer_timeout"]
[connection signal="timeout" from="Referee/InspectionTimer" to="Referee" method="_on_InspectionTimer_timeout"]
